struct StackMin{
    vector<int> st, st_min;     /* можно использовать stack<int>, но это не принято */
    StackMin(){         /* здесь можно добавить INF, если хочется */    }
    void push(int x){   /* здесь обработать добавление x в стек */      }
    void pop(){         /* здесь удаление элемента из стека */          }
    int top(){          /* вернуть верхний элемент */                   }
    int get_min(){      /* вернуть минимум текущего стека */            }
    int size(){         /* вернуть размер стека */                      }
};
struct QueueMin{
    StackMin s1, s2;
    void push(int x){   /* добавление x в начало конец очереди */       }
    void pop(){         /* удаление элемента из начала очереди */       }
    int front(){        /* вернуть первый элемент */                    }
    int get_min(){      /* вернуть минимум очереди  */                  }
    int size(){         /* вернуть размер очереди */                    }
};
